
{START LIST}
[GL Consistent]
Gunlance,BARROTH,Grade 10
BRUTE TIGREX,GRADE 8,Guard,
BASARIOS,GRADE 8,Headstrong,
NERGIGANTE,GRADE 8,Guard,
BAZELGEUSE,GRADE 8,Guard,
GARANGOLM,GRADE 8,Guard,


[GL Pursuit]
Gunlance,DEVILJHO,Grade 10
QUEMATRICE,GRADE 8,Guard,
ESPINAS,GRADE 8,Headstrong,
TEOSTRA,GRADE 8,Headstrong,
ESPINAS,GRADE 8,Guard,
BASARIOS,GRADE 8,Guard,


[GL Garangolm]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 8,Guard,
GARANGOLM,GRADE 8,Headstrong,Headstrong
GARANGOLM,GRADE 8,Headstrong,
BAZELGEUSE,GRADE 8,Guard,
BASARIOS,GRADE 8,Guard,


[GL Pursuit Malzeno]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 8,Guard,
ESPINAS,GRADE 8,Headstrong,
TEOSTRA,GRADE 8,Guard,
BAZELGEUSE,GRADE 8,Guard,
MALZENO,GRADE 8,Guard,


[GL Malzeno Resus]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 8,,
BASARIOS,GRADE 8,,
MALZENO,GRADE 8,Resuscitate,
MAGNAMALO,GRADE 8,Coalescence,Coalescence
MIZUTSUNE,GRADE 8,Sneak Attack,


[GL Resus]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 8,,
MIZUTSUNE,GRADE 8,Resuscitate,Resuscitate
MIZUTSUNE,GRADE 8,Resuscitate,
MAGNAMALO,GRADE 8,Offensive Dodger,Coalescence
BASARIOS,GRADE 8,Resuscitate,


[GL Test]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 6,,
BASARIOS,GRADE 6,,
GARANGOLM,GRADE 6,,
GREAT WROGGI,GRADE 6,,
BASARIOS,GRADE 6,,


[GL Easy]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 8,Guard,
BASARIOS,GRADE 8,Skyward Striker,
NERGIGANTE,GRADE 8,Skyward Striker,
GREAT WROGGI,GRADE 8,Skyward Striker,Skyward Striker
BASARIOS,GRADE 8,Skyward Striker,


[GL Bubbly Coal]
Gunlance,BARROTH,Grade 10
QUEMATRICE,GRADE 8,,
BASARIOS,GRADE 8,,
MALZENO,GRADE 8,Resuscitate,
MAGNAMALO,GRADE 8,Coalescence,Coalescence
MIZUTSUNE,GRADE 8,Sneak Attack,


[GL Rathian]
Gunlance,RATHIAN,Grade 10
QUEMATRICE,GRADE 8,Skyward Striker,
BASARIOS,GRADE 8,Skyward Striker,
GOLD RATHIAN,GRADE 8,Skyward Striker,
CHAMELEOS,GRADE 8,Skyward Striker,
GOLD RATHIAN,GRADE 8,Skyward Striker,


